# Hexasphere

./: LICENSE  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/origin/hexasphere/android/: AndroidLauncher.java
assets/shaders/: vertex.glsl
core/: build.gradle
core/src/main/java/com/origin/hexasphere/: HexGame.java  HexaGame.java  Hexasphere.java
core/src/main/java/com/origin/hexasphere/coordinates/: LatLon.java
core/src/main/java/com/origin/hexasphere/game/: IcoSphereTile.java
core/src/main/java/com/origin/hexasphere/geometry/: Face.java  Hexasphere.java  Point.java  Triangle.java
core/src/main/java/com/origin/hexasphere/geometry/g2d/: HexasphereGUI.java
core/src/main/java/com/origin/hexasphere/geometry/g3d/: Hexasphere.java  Point.java  SphereRayCaster.java  Triangle.java
core/src/main/java/com/origin/hexasphere/geometry/old/: OldNonFunctionalFace.java  OldNonFunctionalPoint.java
core/src/main/java/com/origin/hexasphere/gui/: HexasphereGUI.java
core/src/main/java/com/origin/hexasphere/screens/: GameScreen.java
core/src/main/java/com/origin/hexasphere/tilemap/: IcoSphereTile.java  IcoSphereTileCollider.java
core/src/main/java/com/origin/hexasphere/util/: ColorHolder.java  IColorHolder.java  RandomColorRetriever.java  WireframeShader.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/origin/hexasphere/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
