org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
gdxGltfVersion=2.2.1
joiseVersion=1.1.0
noise4jVersion=0.1.0
pieMenuVersion=5.0.0
shapeDrawerVersion=2.6.0
graalHelperVersion=2.0.1
enableGraalNative=false
android.useAndroidX=true
android.enableR8.fullMode=false
gdxVersion=1.13.0
projectVersion=1.0.0
