[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.czyzby:noise4j:$noise4jVersion"
  api "com.github.mgsx-dev.gdx-gltf:gltf:$gdxGltfVersion"
  api "com.github.payne911:PieMenu:$pieMenuVersion"
  api "com.sudoplay.joise:joise:$joiseVersion"
  api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
  api 'it.unimi.dsi:fastutil:8.5.11' // Or the latest version

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
